# Copyright 2022 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description     "Mount Ash Chrome Squashfs"
author          "chromium-os-dev@chromium.org"

start on starting ui
task

oom score -500

script
  # Check if we have squashfs image in rootfs. If not - continue with regular
  # boot.
  # TODO(b/247397013): consider rewriting in rust/c++ if it is decided to
  # productize.
  if test -f /opt/google/chrome/chrome.squashfs; then
    # Mount squashed chrome.
    mkdir -p /run/ash-chrome-mount  # croslint: disable: early boot
    mount /opt/google/chrome/chrome.squashfs /run/ash-chrome-mount

    # Determine and setup blocksize for the loop device to match the underlying
    # device logical blocksize. It is required to setup direct io.
    rootdev="$(rootdev)"
    loopdev="$(findmnt -o SOURCE /run/ash-chrome-mount | grep /dev/)"
    blksize="$(blockdev --getbsz ${rootdev})"
    losetup -b ${blksize} ${loopdev}

    # Set directio to avoid double-caching.
    losetup --direct-io=on ${loopdev}

    # Overlay unquashed chrome binary over stub node.
    mount --bind /run/ash-chrome-mount/chrome /opt/google/chrome/chrome

    # Unmount squashfs. The mount will disappear from userspace, but will be
    # held by the bindmount above.
    umount /run/ash-chrome-mount
  fi
end script
