# Copyright 2015 The Chromium OS Authors. All rights reserved.
# Distributed under the terms of the GNU General Public License v2

# Turn on the video cards this board uses.
VIDEO_CARDS="vc4"

# Initial value just for style purposes.
USE=""

USE="${USE} hardfp kernel-5_10 boot_dts_device_tree -acpi_ac march_armv8-a"
USE="${USE} mosys_eventlog neon -opengl opengles"
USE="${USE} watchdog direncription_allow_v2"

# `secagentd` enabled by default in chromiumos-overlay/profiles/targets/chromeos/make.defaults
# but secagentd can't be built for rpi currently
USE="${USE} -diagnostics-minidiag -os_install_service -secagent"
