masters = portage-stable chromiumos eclass-overlay baseboard-rpi3 rpi4
profile-formats = portage-2 profile-default-eapi
profile_eapi_when_unspecified = 5-progress
repo-name = rpi5-vanilla
thin-manifests = true
