# libGLU.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4 (1.920 2001/04/24 23:26:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libGLU.so.1'

# Names of this library.
library_names='libGLU.so.1.3 libGLU.so.1 libGLU.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs='-lGL -lSM -lICE -lXmu -lXt -lXext -lXi -lX11 -ldl -lpthread -lstdc++'

# Version information for libGLU.
current=4
age=3
revision=0

# Is this an already installed library?
installed=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
