# libGL.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4 (1.920 2001/04/24 23:26:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libGL.so.1'

# Names of this library.
library_names='libGL.so.1.2 libGL.so.1 libGL.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs='-lSM -lICE -lXmu -lXt -lXext -lXi -lX11 -ldl -lpthread'

# Version information for libGL.
current=3
age=2
revision=0

# Is this an already installed library?
installed=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/${libdir}'
