description     "Setup power manager policy to block suspend"
author          "yang@fydeos.io"

start on started ui
oom never

script
  logger -t "${UPSTART_JOB}" "setup power manager policy to block suspend"
  exec  /usr/bin/set_power_policy --battery_idle_action=do_nothing --ac_idle_action=do_nothing
end script
