description     "Setup power manager policy to block suspend"
author          "yang@fydeos.io"

start on started system-services
oom score never

script
  sleep 10
  logger -t "${UPSTART_JOB}" "setup power manager policy to block suspend"
  /usr/bin/set_power_policy --battery_idle_action=do_nothing --ac_idle_action=do_nothing
end script
