# SPDX-License-Identifier: GPL-2.0+
# (C) Copyright 2018 Linaro Ltd
# NVRAM config file for the Ampak AP6212 43430 WiFi/BT module
aa2g=1
ag0=255
AvVmid_c0=0x0,0xc8
boardflags=0x00404201
# boardflags3 is not set
boardnum=22
boardrev=0x1101
boardtype=0x0726
# btc_params is not set
cckbw202gpo=0x5555
cckpwroffset0=5
ccode=ALL
# cldo_pwm is not set
deadman_to=0xffffffff
devid=0x43e2
extpagain2g=0
il0macaddr=00:90:4c:c5:12:38
legofdmbw202gpo=0x77777777
macaddr=00:90:4c:c5:12:38
manfid=0x2d0
maxp2ga0=90
mcsbw202gpo=0xaaaaaaaa
muxenab=0x10
nocrc=1
ofdmdigfilttype=7
# ofdmdigfilttypebe is not set
pa0itssit=0x20
pa2ga0=-168,7161,-820
# pacalidx2g is not set
# papdendidx is not set
# papdepsoffset is not set
papdmode=2
# papdvalidtest is not set
prodid=0x0726
# propbw202gpois not set
# spurconfig is not set
sromrev=11
txpwrbckof=6
vendid=0x14e4
wl0id=0x431b
xtalfreq=26000
