# SPDX-License-Identifier: GPL-2.0+
# (C) Copyright 2018 Linaro Ltd
# NVRAM config file for the Ampak AP6234 43340 WiFi/BT module found on the
# Point of View TAB-P1006W-232-3G tablet
aa2g=1
ag0=255
boardflags=0x0090201
boardnum=22
boardrev=0x1203
boardtype=0x0653
btc_flags=71
btc_params22=8000
btc_params83=9000
btc_params84=4500
btc_params8=15000
cck2gpo=0x2222 
cckPwrOffset=3
cckpapden=0
ccode=X2
dacrate2xen=1
devid=0x4386
dlocalidx5g=70
dlorange_lowlimit=5
gain=32
gain_settle_dly_2g=4
gain_settle_dly_5g=4
iqcalidx5g=50
iqlocalidx5g=40
loflag=0
lpbckmode5g=1 
macaddr=00:90:4c:c5:12:38
manfid=0x2d0
maxp2ga0=72
maxp5ga0=68
maxp5gha0=68
maxp5gla0=68
mcs2gpo0=0x5555
mcs2gpo1=0x5555
mcs5ghpo0=0x7777
mcs5ghpo1=0x7777
mcs5glpo0=0x7777
mcs5glpo1=0x7777
mcs5gpo0=0x8888
mcs5gpo1=0x8888
nocrc=1
noise_cal_high_gain_2g=73
noise_cal_high_gain_5g=73
noise_cal_nf_substract_val_2g=346
noise_cal_nf_substract_val_5g=346
noise_cal_po_2g=-1
noise_cal_po_40_2g=-1
noise_cal_po_40_5g=-1
noise_cal_po_5g=-1
ofdm2gpo=0x333333333
ofdm5ghpo=0x66666666
ofdm5glpo=0x66666666
ofdm5gpo=0x66666666
pa0b0=0x1ce6
pa0b1=0xfca1
pa0b2=0xff62
pa0itssit=0x20
pa1b0=0x10cb 
pa1b1=0xfdac
pa1b2=0xfefa
pa1hib0=0x1481
pa1hib1=0xfd90
pa1hib2=0xff56
pa1lob0=0x15ef
pa1lob1=0xfd61
pa1lob2=0xff57
papden2g=1
papden5g=1
prodid=0x0653
rssisav2g=0x1
rssisav5g=0x3
rssismc2g=0x8
rssismc5g=0x7
rssismf2g=0xf
rssismf5g=0xf
rxpo5g=0
sd_gpdc=0
sd_gpout=4
sd_gpval=1
sromrev=3
swctrlmap_2g=0x00080008,0x00100010,0x00080008,0x011010,0x11f
swctrlmap_5g=0x00040004,0x00020002,0x00040004,0x011010,0x2fe
triso2g=8
triso5g=8
tssifloor2g=69
tssifloor5gh=74
tssifloor5gl=77
tssifloor5gm=77
txalpfbyp=1
txalpfpu=1
txiqlopapu2g=0
txiqlopapu5g=0
vendid=0x14e4
xtalfreq=37400
