# SPDX-License-Identifier: GPL-2.0+
# (C) Copyright 2018 Linaro Ltd
# NVRAM config file for the Ampak AP6330 4330 WiFi/BT module found on the
# Prowise PT301 tablet
aa2g=1
aa5g=1
ag0=0x40   
ag1=0xBF
boardflags=0x10080a00
# boardflags3 is not set
boardnum=22
boardrev=0x1202
boardtype=0x05e1
bphyscale=17
# btc_params is not set
cckPwrIdxCorr=-15
cckPwrOffset=6
cckdigfilttype=20
ccode=X2
# cldo_pwm is not set
dacrate2g=160
dacrate5g=160
devid=0x4360
il0macaddr=00:90:4c:c5:12:38
macaddr=00:90:4c:c5:12:38
manfid=0x2d0
maxp2ga0=0x44
maxp5ga0=0x3A
maxp5gha0=0x3A
maxp5gla0=0x3A
mcs2gpo0=0x4444
mcs2gpo1=0x4444
mcs5ghpo0=0x2222
mcs5ghpo1=0x2222
mcs5glpo0=0x2222
mcs5glpo1=0x2222
mcs5gpo0=0x2222
mcs5gpo1=0x2222
nocrc=1
noise_cal_adj_2g=-3
noise_cal_ref_2g=53
ofdm2gpo=0x22222222
ofdm5ghpo=0x00000000
ofdm5glpo=0x00000000
ofdm5gpo=0x00000000
pa0b0=4924
pa0b1=-595
pa0b2=-157
pa0itssit=0x20
pa1b0=4880
pa1b1=-625
pa1b2=-200
pa1hib0=4880
pa1hib1=-620
pa1hib2=-190
pa1lob0=5050
pa1lob1=-630
pa1lob2=-195
pacalpwr2g=13
pacalpwr5g1=11
pacalpwr5g=13
pacalpwr5ghi1=11
pacalpwr5ghi=13
pacalpwr5glo1=11
pacalpwr5glo=13
prodid=0x0547
rfreg033=0x19
rfreg033_cck=0x1f
rfreg088=15
rssisav2g=0x7
rssisav5g=0x7
rssismc2g=0x3
rssismc5g=0x3
rssismf2g=0xa
rssismf5g=0x4
rxpo5g=0
sd_gpdc=0
sd_gpout=0
sd_gpval=1
sromrev=3
swctrlmap_2g=0x04040404,0x02020202,0x02020202,0x18282,0x1ff
swctrlmap_5g=0x10101010,0x28282020,0x20202020,0x10202,0x0f8
triso2g=3
triso5g=6
txalpfbyp2g=1
txgaintbl=1
vendid=0x14e4
wl0id=0x431b
xtalfreq=26000
