# Copyright 2015 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Per-project Commit Queue settings.
# Documentation: http://goo.gl/5J7oND

[GENERAL]

# Change the default set of PreCQ builders.
pre-cq-configs: betty-arcnext-pre-cq betty-pre-cq

# Allow union of pre-cq configs from subdirectory
union-pre-cq-sub-configs: yes
# Some sub-configs enalbe submit-in-pre-cq, but we do not want that option to be
# applied repo-wide.
submit-in-pre-cq: no
