USE="${USE} tpm_fallback nacl"
COLLISION_IGNORE="/etc/chrome_dev.conf"
FEATURES="-collision-protect -collision-detect -protect-owned -sandbox -usersandbox"
CHROME_DEV_FLAGS="${CHROME_DEV_FLAGS}
  --load-media-router-component-extension=1
  --enable-gpu-rasterization"
