CHROMEOS_KERNEL_CONFIG="/mnt/host/source/src/overlays/overlay-rpi4/kconfig/kernel-5_15_arm64_def-r108-r2"
CHROMEOS_KERNEL_ARCH="arm64"

# Turn on the video cards this board uses.
VIDEO_CARDS="vc4 v3d"
BOARD_COMPILER_FLAGS="-march=armv8-a+crc -mtune=cortex-a72 -mfpu=neon-fp-armv8 -mfloat-abi=hard"
BOARD_RUSTFLAGS="-Ctarget-cpu=cortex-a72 -Ctarget-feature=+v8a,+crc,+neon,+fp16"
USE="${USE} direncryption chromeless_tests ac_only -ml_service ime"
USE="${USE} transparent_hugepage"

USE="${USE} kvm_host os_install_service"
USE="${USE} libcamera"
USE="${USE} crosvm-wl-dmabuf crosvm-gpu crosvm-video-encoder crosvm-video-decoder crosvm-video-libvda v4l virtio_gpu"
USE="${USE} -tpm tpm2_simulator tpm2 vtpm_proxy tpm2_simulator_manufacturer disable_explicit_dma_fences"
USE="${USE} unibuild has_chromeos_config_bsp"
USE="${USE} mosys_platform_generic selinux_experimental"
USE="${USE} -diagnostics-minidiag -secagent"
CHROME_DEV_FLAGS="${CHROME_DEV_FLAGS} --disable-features=CrostiniUseDlc --use-gl=egl"

#uncomment nextline to use kiosk demo
#USE="${USE} kiosk_demo"
#USE="${USE} cros_embedded"

#Use chromium source code from git@github.com:FydeOS/chromium-raspberry_pi.git
CHROME_ORIGIN=LOCAL_SOURCE

#TTY_CONSOLE="ttyS0"
