
CHROMEOS_KERNEL_CONFIG="/mnt/host/source/src/overlays/overlay-rpi4/kconfig/rpi4_5-4_32bit_conf-r2"
#CHROMEOS_KERNEL_ARCH="arm64"
# Turn on the video cards this board uses.
VIDEO_CARDS="vc4 v3d"
#VIDEO_CARDS="v3d"
#ARM_FPU=neon-fp-armv8
#ARCH_TUNE="-O2 -march=armv8-a -mtune=cortex-a53 -mfpu=${ARM_FPU} -mfloat-abi=hard"
USE="${USE} direncryption chromeless_tests ac_only -ml_service"
USE="${USE} widevine transparent_hugepage"
#fyde_extension is a flag to help chrome to do some shell staff be compatible with chrome from fyde only"
USE="${USE} fyde_extension"
#uncomment nextline to use kiosk demo
#USE="${USE} kiosk_demo"
#USE="${USE} cros_embedded"
#CROS_BOARDS="rpi4"
CHROME_ORIGIN=LOCAL_SOURCE

TTY_CONSOLE="ttyS0"

