description     "Auto expand stateful partition on first boot"
author          "hi@fydeos.io"

start on starting boot-services

task
oom score -100

script
  auto_expanded_mark="/mnt/stateful_partition/unencrypted/preserve/.autoexpanded"
  if [ ! -f "$auto_expanded_mark" ]; then
    stateful_partition=$(findmnt -n -o source /mnt/stateful_partition)
    logger -t "${UPSTART_JOB}" "Expanding stateful partition..."
    /usr/sbin/expand-partition.sh -d $stateful_partition
    touch "$auto_expanded_mark" # croslint: disable:
  fi
end script
