# SPDX-License-Identifier: GPL-2.0+
# (C) Copyright 2018 Linaro Ltd
# NVRAM config file for the 43430a0 WiFi/BT chip found on the Chuwi Hi8 tablet
aa2g=1
ag0=255
AvVmid_c0=0x0,0xc8
boardflags=0x00404201
# boardflags3 is not set
boardnum=22
boardrev=0x1101
boardtype=0x0726
# btc_params is not set
cckbw202gpo=0
cckpwroffset0=5
ccode=X2
# cldo_pwm is not set
deadman_to=0xffffffff
devid=0x43e2
extpagain2g=0
il0macaddr=00:90:4c:c5:12:38
legofdmbw202gpo=0x66111111
macaddr=00:90:4c:c5:12:38
manfid=0x2d0
maxp2ga0=90
mcsbw202gpo=0x77711111
muxenab=0x1
nocrc=1
ofdmdigfilttype=18
ofdmdigfilttypebe=18
pa0itssit=0x20
pa2ga0=-168,7161,-820
# pacalidx2g is not set
# papdendidx is not set
# papdepsoffset is not set
papdmode=1
# papdvalidtest is not set
prodid=0x0726
# propbw202gpois not set
sd_gpdc=0
sd_gpout=0
sd_gpval=1
# spurconfig is not set
sromrev=11
txpwrbckof=6
vendid=0x14e4
wl0id=0x431b
xtalfreq=26000
