# SPDX-License-Identifier: GPL-2.0+
# (C) Copyright 2018 Linaro Ltd
# NVRAM config file for the Ampak AP6210 43362 WiFi/BT module found on the
# Cubietech Cubietruck board
aa2g=1
ag0=2
boardflags2=0x80
boardflags=0x80201
boardnum=777
boardrev=0x1307
boardtype=0x0598
btc_flags=0x6
btc_params0=5000
btc_params1=1000
btc_params6=63
cck2gpo=0x2222
cckPwrOffset=5
ccode=0
devid=0x4343
macaddr=00:90:4c:c5:12:38
manfid=0x2d0
maxp2ga0=74
mcs2gpo0=0x6666
mcs2gpo1=0x6666
noise_cal_enable_2g=0
noise_cal_po_2g=0
ofdm2gpo=0x44444444
pa0b0=5447
pa0b1=-607
pa0b2=-160
pa0itssit=62
pa0maxpwr=56
pa1itssit=62
prodid=0x492
rssisav2g=0x7
rssismc2g=0x3
rssismf2g=0xa
sromrev=3
swctrlmap_2g=0x04040404,0x02020202,0x02020202,0x010101,0x1ff
temp_add=29767
temp_mult=425
triso2g=0
vendid=0x14e4
wl0id=0x431b
xtalfreq=26000
