USE="${USE} tpm_fallback"
COLLISION_IGNORE="/etc/chrome_dev.conf"
FEATURES="-collision-protect -collision-detect -protect-owned -sandbox -usersandbox"
CHROME_DEV_FLAGS="--load-media-router-component-extension=1"
